/* *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
} */
.custom-height{
    height:560px;
    padding: 0%;

}
/* .stat-box {
    text-align: center;
    padding: 20px;
}*/

.stat-box h1{
font-size: 48px;
    margin: 0;
}

.map2 {
    position: relative;
    max-width: 100%;
    max-height: 70%;
    background-color: green; /* The green color from the second image */
    /* Adjust padding as needed */
    display: flex;
    justify-content: center;
    align-items: around;
    /* border-radius: 10px; Optional: rounded corners */
    z-index: 1;
  

}
.icons{
    padding-top:9%;
}
.large-icon
{
font-size: 52px
}
.map-image {

    mix-blend-mode: multiply;/* Applies the green tint to the image */
    opacity: 0.5; /* Optional: Controls the transparency of the image */
    max-width: 100%;
    max-height: 70%;
    z-index: 1;
}
.icon-section {
    position: absolute;
margin-top: 0%;
    display: flex;
    z-index: 1;
}
.centered-card{
    padding:2%;
    width: 600px;
    bottom:0%;
    right:50%;
   /* transform: translate(-50%, -50%); */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
    /* padding: 20px 40px; */
    border-radius: 10px;
    display:flex;
    justify-content:space-around;
    align-items: center;
    /* width: 80%;
    max-width:1000px; */
}
.vr{
    width: 3px;
    height:30%;
}
@media screen and (max-width:500px) and (orientation:portrait){
.map-container{
    position: relative;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px; /* Optional: rounded corners */
    z-index: 1;
  
}
.map-image {

    mix-blend-mode: multiply;/* Applies the green tint to the image */
    opacity: 0.5; /* Optional: Controls the transparency of the image */
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
}
.icon-section {
    position: absolute;
flex-wrap: wrap;

;/* Adjust the position on mobile */
display:flex;
justify-content:center;
flex-direction: column;
font-size: small;

 
    z-index: -1;

}
.icon-container>h3{
 font: size 2px;
 font-weight:;
}
.centered-card{
   max-width:  200px;
    flex-direction: row;
    /* height: 2px; */
    flex-wrap: wrap;
   /* transform: translate(-50%, -50%); */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* padding: 20px 40px; */
    border-radius: 2px;
    display:flex;
    justify-content:space-around;
    align-items: center;
}
}
@media screen and (max-width:800px) and (min-width:550px) and(orientation:portrait){
    .map-container{
        position: relative;
        width: 100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px; /* Optional: rounded corners */
        z-index: 1;
      
    }
    .map-image {
    
        mix-blend-mode: multiply;/* Applies the green tint to the image */
        opacity: 0.5; /* Optional: Controls the transparency of the image */
        max-width: 100%;
        max-height: 100%;
        z-index: 1;
    }
    .icon-section {
        position: absolute;
    flex-wrap: wrap;
    
    ;/* Adjust the position on mobile */
    display:flex;
    justify-content:center;
    flex-direction: column;
    font-size:15px;
    }
}
